DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=20020424
DB_HOST=localhost
DB_PORT=3306

COOKIE_SECRET=cookiesecret
JWT_SECRET=jwtSecret 



EMAIL_USER=yeogida@gmail.com
EMAIL_PASS=yeogida-email-password  #추후에 수정